{
    "name": "wch",
    "version": "0.0.1",
    "main": "wch.js",
    "private": true,
    "dependencies": {
      "sample-wch-node-connector": "^0.7.2"
    },
    "plugin": {
        "consumes": ["env", "logging"],
        "provides": ["wch"]
    }
}
