{
    "name": "@coreplugin/developeractions",
    "version": "0.0.1",
    "main": "developeractions.js",
    "private": true,
    "dependencies": {
      "watson-developer-cloud": "^2.39.2"
    },
    "plugin": {
        "consumes": ["wchsync", "logging"],
        "provides": ["developeractions", "developeractionsMiddleware"]
    }
}
