{
    "name": "clienttype",
    "version": "0.0.1",
    "main": "clienttype.js",
    "private": true,
    "dependencies": {
      "watson-developer-cloud": "^2.39.2"
    },
    "plugin": {
        "consumes": [],
        "provides": ["clientType", "clientTypeMiddleware"]
    }
}
