{
    "name": "env",
    "version": "0.0.1",
    "main": "env.js",
    "dependencies": {
      "cfenv": "^1.0.4"
    },
    "plugin": {
        "consumes": ["credentials", "logging"],
        "provides": ["env"]
    }
}
